<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon"type="image/png" sizes="32x32"href="./assets/favicon-32x32.png"/>
    <link rel="stylesheet" href="css/style.css" />
    <title>Frontend Mentor | Space tourism website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
  </head>
  <body class="body body-tech">
    <header class="header pt-lg-5 mx-3 m-sm-0 ">
    
      <div class="d-flex justify-content-between align-items-center ps-sm-5 ">
        <img src="starter-code/assets/shared/logo.svg" alt="" />
        <div class="d-none d-lg-block linea"></div>
      </div>
      <nav class="navigation d-flex justify-content-end align-items-center ">
        <div class="menu d-sm-none">
          <img id="hamburguer" src="starter-code/assets/shared/icon-hamburger.svg" alt="menu" class="">
        </div>
        <ul class="navigation-list d-none d-sm-flex justify-content-around justify-content-lg-center align-items-center m-0 h-100 w-100">

          <li class="no-selected h-100 fw-light d-flex justify-content-between align-items-center gap-2">
            <a href="index.html" class="enlaces">
              <span class="d-none d-xxl-inline fw-bold">00</span> HOME
            </a>
          </li>
          <li class="no-selected h-100 fw-light d-flex justify-content-between align-items-center gap-2">
            <a href="destination.html" class="enlaces">
              <span class="d-none d-xxl-inline fw-bold">01</span> DESTINATION
            </a> 
          </li>
          <li class="no-selected h-100 fw-light d-flex justify-content-between align-items-center gap-2">
            <a href="crew.html" class="enlaces">
              <span class="d-none d-xxl-inline fw-bold">02</span> CREW
            </a>
          </li>
          <li class="selected h-100 fw-light d-flex justify-content-between align-items-center gap-2">
            <a href="technology.html" class="enlaces">
              <span class="d-none d-xxl-inline fw-bold">03</span> TECHNOLOGY
            </a>
          </li>

        </ul>

      </nav>

    </header>
    <aside class="panel d-flex justify-content-center align-items-center">
      <nav>
        <ul class="d-flex flex-column justify-content-center align-items-start gap-5">
          <li>
            <a href="./index.html" class="enlaces">
              <span class="fw-bold">00</span> HOME
            </a>
          </li>
          <li>
            <a href="./destination.html" class="enlaces">
              <span class="fw-bold">01</span> DESTINATION
            </a> 
          </li>
          <li>
            <a href="./crew.html" class="enlaces">
              <span class="fw-bold">02</span> CREW
            </a>
          </li>
          <li>
            <a href="./technology.html" class="enlaces">
              <span class="fw-bold">03</span> TECHNOLOGY
            </a>
          </li>
        </ul>
      </nav>
    </aside>
    <main class="main d-flex justify-content-center align-items-center">
      <div class="container">
      <div class="grid-template">
        <div class="grid-title">
          <h1 class="title-section text-center text-lg-start my-4"><span class="num-section">03</span>Space launch 101</h1>
        </div>
        <div class="grid-description d-flex flex-column flex-lg-row ">
          <div class="v-1 btn-tech-container d-flex flex-lg-row flex-lg-column justify-content-center align-items-center my-5">
            <button id="btn-tech-1" class="botones btn-tech btn-tech-selected">1</button>
            <button id="btn-tech-2" class="botones btn-tech">2</button>
            <button id="btn-tech-3" class="botones btn-tech">3</button>
          </div>
          <div class="p-3 d-flex flex-column align-items-center align-items-lg-start justify-content-center gap-4">
            <h2 class="subtitle-tech ">The terminology...</h2>
            <h3 id="name" class="full-name">Launch Vehicle</h3>
            <p id="bio" class="bio-tech text-center text-lg-start mt-2">A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad!</p>
          </div>
        </div>
        <div class="grid-img d-flex justify-content-center align-items-center">
          <img id="img-tech" src="starter-code/assets/technology/image-launch-vehicle-portrait.jpg" alt="" class="img-fluid">
        </div>
      </div>
    </div>
    </main>
    <script  src="js/technology.js" type="module"></script>
</body>
</html>